/**
 * Wrangler configuration for React SSR CloudFlare Worker
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-ssr-cf",
  "main": "worker.js",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "define": {
    "process.env.NODE_ENV": "'production'",
  },
  "observability": {
    "enabled": true,
  },
  "account_id": "2a5bb09ba3a450e93ceec4918a6bd96f",
}
